<!DOCTYPE html>
<html lang="en">

<head>
    <title>Vcard Walter White</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

    <main class="container">

        <section class="info">

            <h1 class="info_livraison">Livraison à domicile</h1>

            <nav class="info_navigation">
                <ul>
                    <li><a href="Methamphetamine">Methamphetamine</a></li>
                    <li><a href="Cocaine">Cocaine</a></li>
                    <li><a href="Heroin">Heroin</a></li>
                    <li><a href="Belgian-beer">Belgian beer</a></li>
                </ul>
            </nav>


            <footer class="info_reseau">
                <h2>Find Me on</h2>
                <img class="icone" src="img/facebook.png" alt="Icône 1">
                <img class="icone" src="img/twitter.png" alt="Icône 2">
                <img class="icone" src="img/youtube.png" alt="Icône 3">  
            </footer>

        </section>

        <p class="identite">
            <img class="visage" src="breaking bad.webp" alt="visage de walter white">
       
        </p>

        <section class="parcours">

            <h2 class="parcours_prenom">WALTER</h2>

            <h1 class="parcours_nom">WHITE</h1>

            <h3 class="parcours_fonction">Chief operating officer</h3>

            <p class="parcours_curriculum">After a long career as <br> a teacher, I have now <br> transitioned into a promising field<br>  in
                organic chemistry of fluids<br>and i want some Donuts.</p>

            <aside class="parcours_button">
                <button class="button_1">RECEPIES</button>

                <button class="button_2">RESUME</button>
            </aside>

        </section>

      

    </main>


</body>

</html>